spring.application.name=eCommerce
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Practice1
spring.datasource.username=root
spring.datasource.password=Pravalika@19
spring.jpa.hibernate.ddl-auto=update